<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PathExist</Name>
  <AddInID>{28fa1125-ef97-42a9-a135-39964225c56c}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\PathExist_1.png</Image>
  <Author>PochivalinAV</Author>
  <Company>ESMC</Company>
  <Date>05.05.2016</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="PathExist.dll" namespace="PathExist">
    <ArcCatalog>
      <Commands>
        <Button id="ESMC_PathExist_PathExist" class="ToolPathExist" message="Add-in command generated by Visual Studio project wizard." caption="PathExist" tip="Add-in command tooltip." category="ESMC" image="Images\PathExist.png" />
      </Commands>
    </ArcCatalog>
  </AddIn>
</ESRI.Configuration>